{
  "Toxic plant": {
    "prefix": "toxic",
    "body": [
      "{",
      "    \"name\": {",
      "      \"pl\": [\"\"],",
      "      \"en\": [\"\"],",
      "      \"lat\": \"\"",
      "    },",
      "    \"slug\": \"\",",
      "    \"thumbnailID\": \"\",",
      "    \"isSafe\": false,",
      "    \"danger\": 2,",
      "    \"symptoms\": \"\",",
      "    \"note\": \"\",",
      "    \"source\": [",
      "      \"\"",
      "    ]",
      "  }"
    ],
    "description": "Toxic plant"
  }
}
